# Progra1-Bases

./: Progra1-Bases.csproj  Progra1-bases.csproj  Progra1-bases.sln  Program.cs  Startup.cs  appsettings.json  diagrama.mdj
Controllers/: AccountController.cs  BeneficiariosController.cs  ClientesController.cs  CuentaAhorroesController.cs  CuentaObjetivoesController.cs  DocsController.cs  EstadoCuentasController.cs  HomeController.cs  LoginController.cs  MonedasController.cs  MovimientoesController.cs  ParentescoesController.cs  PersonaPorTelefonoesController.cs  PersonasController.cs  TelefonoesController.cs  TipoCuentasController.cs  TipoMovimientoesController.cs
Data/: Progra1_BasesContext.cs  Progra1_basesContext.cs
Migrations/: 20190810164920_Initial.Designer.cs  20190810164920_Initial.cs  20190810194004_Initial.Designer.cs  20190810194004_Initial.cs  20190810201837_doc.Designer.cs  20190810201837_doc.cs  20190811221627_Initial.Designer.cs  20190811221627_Initial.cs  20190811223132_CuentaObjetivo.Designer.cs  20190811223132_CuentaObjetivo.cs  20190811233811_Initial.Designer.cs  20190811233811_Initial.cs  20190815170642_Initial.Designer.cs  20190815170642_Initial.cs  20190816172005_Initial.Designer.cs  20190821164019_Initial.Designer.cs  20190902235121_Beneficiarios.Designer.cs  20190902235121_Beneficiarios.cs  20190903164822_EstadoCuenta.Designer.cs  20190903164822_EstadoCuenta.cs  20190905150337_Telefono.Designer.cs  20190905150337_Telefono.cs  20190906173451_PersonaPorTelefono.Designer.cs  20190906173451_PersonaPorTelefono.cs  20190910140505_Update.Designer.cs  20190910140505_Update.cs  20190910144506_SimboloRemove.Designer.cs  20190910144506_SimboloRemove.cs  20190910151400_NumCuenta.Designer.cs  20190910151400_NumCuenta.cs  20190919224038_CorreccionMoneda.Designer.cs  20190919224038_CorreccionMoneda.cs  20190920211915_TipoCuentasCorreccion.Designer.cs  20190920211915_TipoCuentasCorreccion.cs  20190920215508_MovimientoCorreccion.Designer.cs  20190920215508_MovimientoCorreccion.cs  20190920221622_TipoMovimientoVirtual.Designer.cs  20190920221622_TipoMovimientoVirtual.cs  20191003142335_Update2.Designer.cs  20191003142335_Update2.cs  (+22 more)
Models/: Beneficiario.cs  BeneficiarioPorCuenta.cs  Cliente.cs  CuentaAhorro.cs  CuentaObjetivo.cs  Doc.cs  ErrorViewModel.cs  EstadoCuenta.cs  Evento.cs  Moneda.cs  Movimiento.cs  MovimientoCO.cs  Parentesco.cs  Persona.cs  PersonaPorTelefono.cs  Telefono.cs  TipoCuenta.cs  TipoEvento.cs  TipoMovimiento.cs  TipoMovimientoCO.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Beneficiarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CuentasAhorro/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CuentasObjetivo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+188 files in other folders)
