<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Progra1_bases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191003142147_Update2.cs" />
    <Compile Remove="Migrations\20191003142147_Update2.Designer.cs" />
    <Compile Remove="Migrations\20191012041324_Randoms.cs" />
    <Compile Remove="Migrations\20191012041324_Randoms.Designer.cs" />
    <Compile Remove="Migrations\20191015140938_RelacionCuentaObjetivo.cs" />
    <Compile Remove="Migrations\20191015140938_RelacionCuentaObjetivo.Designer.cs" />
    <Compile Remove="Migrations\20191015145732_Prueba2.cs" />
    <Compile Remove="Migrations\20191015145732_Prueba2.Designer.cs" />
    <Compile Remove="Migrations\20191015145808_prueba3.cs" />
    <Compile Remove="Migrations\20191015145808_prueba3.Designer.cs" />
    <Compile Remove="Migrations\20191015145902_EventoLpm.cs" />
    <Compile Remove="Migrations\20191015145902_EventoLpm.Designer.cs" />
    <Compile Remove="Migrations\20191015150038_lpm.cs" />
    <Compile Remove="Migrations\20191015150038_lpm.Designer.cs" />
    <Compile Remove="Migrations\20191015150839_lpm.cs" />
    <Compile Remove="Migrations\20191015150839_lpm.Designer.cs" />
    <Compile Remove="Migrations\20191015151808_lpm.cs" />
    <Compile Remove="Migrations\20191015151808_lpm.Designer.cs" />
    <Compile Remove="Migrations\20191015152025_lpm2.cs" />
    <Compile Remove="Migrations\20191015152025_lpm2.Designer.cs" />
    <Compile Remove="Migrations\20191015152445_Initial.cs" />
    <Compile Remove="Migrations\20191015152445_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191015152828_Prueba2.cs" />
    <Compile Remove="Migrations\20191015152828_Prueba2.Designer.cs" />
    <Compile Remove="Migrations\20191015153440_Prueba2.cs" />
    <Compile Remove="Migrations\20191015153440_Prueba2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
